{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.2",
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/ui": "^2.18.4",
    "@pinia/nuxt": "^0.5.4",
    "@vueuse/core": "^11.2.0",
    "d3": "^7.9.0",
    "nuxt": "^3.13.0",
    "sass": "^1.77.8",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.1.15",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@types/d3": "^7.4.3"
  },
  "overrides": {
    "vue": "latest"
  }
}
